import turtle
win=turtle.Screen()
t1=turtle.Turtle()

def keyup():
 pt=t1.pos()
 print("up",pt)
 t1.write(pt)
 t1.fd(45)

def keydown():
 t1.back(50)

def keyright():
 t1.rt(45)

def keyleft():
 t1.lt(45)

def Quit():
 win.bye()


def addKeys():
 win.onkey(keyright,"Right")
 win.onkey(keyleft,"Left")
 win.onkey(keydown,"Down")
 win.onkey(keyup,"Up")
 win.onkey(Quit,"q")
 win.listen()

def gamePlay():
 addKeys() 
 win.listen()
 turtle.mainloop()

gamePlay()



