import turtle
wn=turtle.Screen()
t1=turtle.Turtle()

width=wn.window_width()
print(width)

x1= 0,0 - (width-40)/3
x2= 0,0
x3= 0,0 + (width -40)/3


w3 = (width - 40)  /3
x1=0,0 -w3
x2=0,0
x3=0,0 +w3
print (x1 , x2, x3)


def giyuk (size):
    t1.fd(size)
    t1.rt(90)
    t1.fd(size)

t1.penup()
t1.goto (x1,0)
t1.pendown()
t1.write(t1,pos())
giyuk(100)

t1.heading()

t1.penup()
t1.goto(x2,0) 
t1.setheading(0)
t1.pendown()
t1.write(t1,pos())
giyuk(100)

def giyukAt (size, at):
    t1.penup()
    t1.goto(x2,0)
    t1.wetheading(0)
    t1.pendown()
    t1.write(t1,pos())
    giyuk (100)

giyukAt(100,x1)
giyukAt(100,x2)
giyukAt(100,x3)